<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/messageUserImg"
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/dark19" />

    <TextView
        android:id="@+id/messageUserLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Antonio"
        app:layout_constraintStart_toEndOf="@+id/messageUserImg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/messageBodyLbl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="this is a message! this is a message! this is a message! this is a message! this is a message! this is a message! this is a message! this is a message! this is a message! this is a message! this is a message! this is a message! this is a message! this is a message! "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/messageUserImg"
        app:layout_constraintTop_toBottomOf="@+id/messageUserLbl" />

    <TextView
        android:id="@+id/timeStampLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Nov, 11  10:30 "
        app:layout_constraintStart_toEndOf="@+id/messageUserLbl"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>